
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title %}Films{% endblock %}</title>
    <style>
   body{
    background-color: #FFE4C4;
   }

 .menu{
    padding: 30px; /* Поля */
    background: #BC8F8F; /* Цвет фона */
    border: 2px solid #BC8F8F;
    font-family: Georgia;
   }
   div.logout{
   position: absolute;
   left: 90%;
   top: 5%;
   font-size:25px;
   }
   div.welcome{
   position: absolute;
   top: 5%;
   font-size:25px;
   }
   .loginMenu{
    text-align: center;
    font-size:25px;
    font-family: Georgia;
   }

  table {
    border-collapse: collapse;
    line-height: 1.1;
    font-family: Georgia;
    font-size:25px;
    color: #0C213B;
    margin: auto;
   }
   li {
    list-style-type: none;
    margin-bottom: 1em;
   }
   h2{
    text-align: center;
    font-size:25px;
    font-family: Georgia;
   }
   .form{
    text-align: center;
    font-size:25px;
    font-family: Georgia;
   }
   .feedback{
    text-align: center;
    font-size:25px;
    font-family: Georgia;
   }


  </style>
</head>
<body>
{% if request.user.is_authenticated %}
<p> <div class="menu">
    <div class="welcome">Welcome, {{ request.user.username }}! </div>
    <div class="logout"><a  href="{% url 'logout' %}?next={{ request.path }}">Log out</a></div>
    </div>
</p>
{% else %}
<p> <div class="menu">
    <div class="loginMenu">Welcome, stranger! Please
    <a href="{% url 'login' %}?next={{ request.path }}">log in</a> or <a href="{% url 'signup' %}">sign up</a></div>
    </div>
</p>

{% endif %}
<hr/>
{% block content %}{% endblock %}
</body>
</html>